{
    "file": "main.gms",
    "name": "main",
    "nodes": [
        {
            "codecMib": 106,
            "file": "loadFinalData.gms",
            "name": "loadFinalData.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadTestData.gms",
            "name": "loadTestData.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "main.gms",
            "name": "main.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "main.lst",
            "name": "main.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "scenarioData.gms",
            "name": "scenarioData.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
